Address: 230a40, Symbol: main.main
Address: 215740, Symbol: strconv.Atoi
Address: 21d220, Symbol: runtime.stringToBytes
Address: 218e70, Symbol: runtime.alloc -> size=0x1 (reg=0x38), layout=0x0 (reg=0x30)
Address: 219040, Symbol: runtime.align -> ptr=0x8 (reg=0x38)
Address: 212970, Symbol: runtime/interrupt.In
Address: 219140, Symbol: (runtime.gcBlock).state -> b=0x8ef (reg=0x38)
Address: 219260, Symbol: (runtime.gcBlock).setState -> b=0x8ef (reg=0x38)
Address: 219170, Symbol: (runtime.gcBlock).pointer -> b=0x8ef (reg=0x38)
Address: 219380, Symbol: (runtime.gcBlock).address -> b=0x8ef (reg=0x38)
Address: 219040, Symbol: runtime.align -> ptr=0x8 (reg=0x38)
Address: 219290, Symbol: runtime.memzero -> ptr=0x7fffb7e11df0 (reg=0x38), size=0x1 (reg=0x30)
Address: 20d9af, Symbol: memset -> dest=0x7fffb7e11df0 (reg=0x38), n=0x1 (reg=0x10)
Address: 219420, Symbol: runtime.memcpy -> dst=0x7fffb7e11df0 (reg=0x38), src=0x7fffffffdaaf (reg=0x30), size=0x1 (reg=0x10)
Address: 20d765, Symbol: memcpy -> dest=0x7fffb7e11df0 (reg=0x38), src=0x7fffffffdaaf (reg=0x30), n=0x1 (reg=0x10)
Address: 21d220, Symbol: runtime.stringToBytes
Address: 218e70, Symbol: runtime.alloc -> size=0x3 (reg=0x38), layout=0x0 (reg=0x30)
Address: 219040, Symbol: runtime.align -> ptr=0x8 (reg=0x38)
Address: 212970, Symbol: runtime/interrupt.In
Address: 219140, Symbol: (runtime.gcBlock).state -> b=0x8f0 (reg=0x38)
Address: 219260, Symbol: (runtime.gcBlock).setState -> b=0x8f0 (reg=0x38)
Address: 219170, Symbol: (runtime.gcBlock).pointer -> b=0x8f0 (reg=0x38)
Address: 219380, Symbol: (runtime.gcBlock).address -> b=0x8f0 (reg=0x38)
Address: 219040, Symbol: runtime.align -> ptr=0x8 (reg=0x38)
Address: 219290, Symbol: runtime.memzero -> ptr=0x7fffb7e11e10 (reg=0x38), size=0x3 (reg=0x30)
Address: 20d9af, Symbol: memset -> dest=0x7fffb7e11e10 (reg=0x38), n=0x3 (reg=0x10)
Address: 219420, Symbol: runtime.memcpy -> dst=0x7fffb7e11e10 (reg=0x38), src=0x7fffffffdaa7 (reg=0x30), size=0x3 (reg=0x10)
Address: 20d765, Symbol: memcpy -> dest=0x7fffb7e11e10 (reg=0x38), src=0x7fffffffdaa7 (reg=0x30), n=0x3 (reg=0x10)
Address: 21e290, Symbol: crypto/sha256.Sum256
Address: 218e70, Symbol: runtime.alloc -> size=0x78 (reg=0x38), layout=0x3 (reg=0x30)
Address: 219040, Symbol: runtime.align -> ptr=0x8 (reg=0x38)
Address: 212970, Symbol: runtime/interrupt.In
Address: 219140, Symbol: (runtime.gcBlock).state -> b=0x8f1 (reg=0x38)
Address: 219140, Symbol: (runtime.gcBlock).state -> b=0x8f2 (reg=0x38)
Address: 219140, Symbol: (runtime.gcBlock).state -> b=0x8f3 (reg=0x38)
Address: 219140, Symbol: (runtime.gcBlock).state -> b=0x8f4 (reg=0x38)
Address: 219140, Symbol: (runtime.gcBlock).state -> b=0x8f5 (reg=0x38)
Address: 219260, Symbol: (runtime.gcBlock).setState -> b=0x8f1 (reg=0x38)
Address: 219260, Symbol: (runtime.gcBlock).setState -> b=0x8f2 (reg=0x38)
Address: 219260, Symbol: (runtime.gcBlock).setState -> b=0x8f3 (reg=0x38)
Address: 219260, Symbol: (runtime.gcBlock).setState -> b=0x8f4 (reg=0x38)
Address: 219260, Symbol: (runtime.gcBlock).setState -> b=0x8f5 (reg=0x38)
Address: 219170, Symbol: (runtime.gcBlock).pointer -> b=0x8f1 (reg=0x38)
Address: 219380, Symbol: (runtime.gcBlock).address -> b=0x8f1 (reg=0x38)
Address: 219040, Symbol: runtime.align -> ptr=0x8 (reg=0x38)
Address: 219290, Symbol: runtime.memzero -> ptr=0x7fffb7e11e30 (reg=0x38), size=0x78 (reg=0x30)
Address: 20d9af, Symbol: memset -> dest=0x7fffb7e11e30 (reg=0x38), n=0x78 (reg=0x10)
Address: 21d770, Symbol: (*crypto/sha256.digest).Reset -> d=0x7fffb7e11e30 (reg=0x38)
Address: 21d8c0, Symbol: (*crypto/sha256.digest).Write -> d=0x7fffb7e11e30 (reg=0x0)
Address: 21d760, Symbol: crypto/internal/boring.Unreachable
Address: 21d750, Symbol: crypto/internal/boring/sig.StandardCrypto
Address: 21aac0, Symbol: runtime.sliceCopy -> dst=0x7fffb7e11e50 (reg=0x38), src=0x7fffb7e11e10 (reg=0x30), dstLen=0x40 (reg=0x10), srcLen=0x3 (reg=0x8), elemSize=0x1 (reg=0x80)
Address: 21ab00, Symbol: runtime.memmove -> dst=0x7fffb7e11e50 (reg=0x38), src=0x7fffb7e11e10 (reg=0x30), size=0x3 (reg=0x10)
Address: 20dfa8, Symbol: memmove -> dest=0x7fffb7e11e50 (reg=0x38), src=0x7fffb7e11e10 (reg=0x30), n=0x3 (reg=0x10)
Address: 20d765, Symbol: memcpy -> dest=0x7fffb7e11e50 (reg=0x38), src=0x7fffb7e11e10 (reg=0x30), n=0x3 (reg=0x10)
Address: 21db10, Symbol: (*crypto/sha256.digest).checkSum -> d=0x7fffb7e11e30 (reg=0x30)
Address: 218e70, Symbol: runtime.alloc -> size=0x48 (reg=0x38), layout=0x3 (reg=0x30)
Address: 219040, Symbol: runtime.align -> ptr=0x8 (reg=0x38)
Address: 212970, Symbol: runtime/interrupt.In
Address: 219140, Symbol: (runtime.gcBlock).state -> b=0x8f6 (reg=0x38)
Address: 219140, Symbol: (runtime.gcBlock).state -> b=0x8f7 (reg=0x38)
Address: 219140, Symbol: (runtime.gcBlock).state -> b=0x8f8 (reg=0x38)
Address: 219260, Symbol: (runtime.gcBlock).setState -> b=0x8f6 (reg=0x38)
Address: 219260, Symbol: (runtime.gcBlock).setState -> b=0x8f7 (reg=0x38)
Address: 219260, Symbol: (runtime.gcBlock).setState -> b=0x8f8 (reg=0x38)
Address: 219170, Symbol: (runtime.gcBlock).pointer -> b=0x8f6 (reg=0x38)
Address: 219380, Symbol: (runtime.gcBlock).address -> b=0x8f6 (reg=0x38)
Address: 219040, Symbol: runtime.align -> ptr=0x8 (reg=0x38)
Address: 219290, Symbol: runtime.memzero -> ptr=0x7fffb7e11ed0 (reg=0x38), size=0x48 (reg=0x30)
Address: 20d9af, Symbol: memset -> dest=0x7fffb7e11ed0 (reg=0x38), n=0x48 (reg=0x10)
Address: 21d6d0, Symbol: internal/byteorder.BePutUint64 -> v=0x35 (reg=0x0)
Address: 21d8c0, Symbol: (*crypto/sha256.digest).Write -> d=0x35 (reg=0x0)
Address: 21d760, Symbol: crypto/internal/boring.Unreachable
Address: 21d750, Symbol: crypto/internal/boring/sig.StandardCrypto
Address: 21aac0, Symbol: runtime.sliceCopy -> dst=0x7fffb7e11e53 (reg=0x38), src=0x7fffb7e11ed0 (reg=0x30), dstLen=0x3d (reg=0x10), srcLen=0x3d (reg=0x8), elemSize=0x1 (reg=0x80)
Address: 21ab00, Symbol: runtime.memmove -> dst=0x7fffb7e11e53 (reg=0x38), src=0x7fffb7e11ed0 (reg=0x30), size=0x3d (reg=0x10)
Address: 20dfa8, Symbol: memmove -> dest=0x7fffb7e11e53 (reg=0x38), src=0x7fffb7e11ed0 (reg=0x30), n=0x3d (reg=0x10)
Address: 20d765, Symbol: memcpy -> dest=0x7fffb7e11e53 (reg=0x38), src=0x7fffb7e11ed0 (reg=0x30), n=0x3d (reg=0x10)
Address: 21dd80, Symbol: crypto/sha256.block -> dig=0x7fffb7e11e90 (reg=0x0)
Address: 21dd90, Symbol: crypto/sha256.blockGeneric -> dig=0x7fffb7e11e90 (reg=0x0)
